artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 990
model_uuid: 56c392dc8c8e4d119c24381cfa07a63b
prompts: null
run_id: 675a8052102c4d8eae2691379ba282b2
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "long",
    "name": "PlasmaGlucose", "required": true}, {"type": "long", "name": "DiastolicBloodPressure",
    "required": true}, {"type": "long", "name": "TricepsThickness", "required": true},
    {"type": "long", "name": "SerumInsulin", "required": true}, {"type": "double",
    "name": "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigree",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-23 21:04:58.932913'
