artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.30.1
model_uuid: 6961b3b174fa4180a67305f69a780a12
run_id: crimson_wing_w1ccfzgpkx
signature:
  inputs: '[{"name": "Pregnancies", "type": "double"}, {"name": "PlasmaGlucose", "type":
    "double"}, {"name": "DiastolicBloodPressure", "type": "double"}, {"name": "TricepsThickness",
    "type": "double"}, {"name": "SerumInsulin", "type": "double"}, {"name": "BMI",
    "type": "double"}, {"name": "DiabetesPedigree", "type": "double"}, {"name": "Age",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2025-05-26 22:18:37.699747'
