artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 956
model_uuid: 53bd6b04fb8b462b97b8fbbc32abb97c
prompts: null
run_id: e78cf9d7448d472d886dea673b82cec5
signature:
  inputs: '[{"type": "double", "name": "Pregnancies", "required": true}, {"type":
    "double", "name": "PlasmaGlucose", "required": true}, {"type": "double", "name":
    "DiastolicBloodPressure", "required": true}, {"type": "double", "name": "TricepsThickness",
    "required": true}, {"type": "double", "name": "SerumInsulin", "required": true},
    {"type": "double", "name": "BMI", "required": true}, {"type": "double", "name":
    "DiabetesPedigree", "required": true}, {"type": "double", "name": "Age", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-23 21:14:12.295634'
